package com.bjj.detect.sqldto;

import lombok.Getter;
import lombok.Setter;

@Getter
@Setter
public class MeterSet {

	private int jid;

	// 2.5mp索引48，1.0mp索引49，电测索引50，玻璃液体温度计检定设置51、52、53、54、55、56，双金属温度计设置
	// 57、58、59、60，电测端口二61,电测端口三62,63被检类型64命令格式65命令内容66分隔符67索引
	// 68起始位置69长度70被检id列表71标准id列表72标准器com73标准器波特率
	// 74com2,75r2,76c3,77r3,78c4,79r4,80标器名81,82,83,84压力计自定义
	// 85用户名86密码87循环次数88反馈索引89端口590波率91磁92口93率
	private String jname;


	// 1送检单位2生产厂家3规格型号4温度5湿度6大气压7检定地点8检定规程9仪表名称10分辨力
	// 11登录名称121314扫描开关350550端口15准确度等级16量程下限17量程上限18comm2，
	// 19comm1，20comm2，21地址1，22地址2，25地址5，检定设置热电阻26、27、28、29、30，冷端设置测量方式
	// 31，冷端温度32，时间间隔33，热电偶34、35、36、37、38，检定设置里39检定地点、
	// 40环境温度、41项对湿度、42大气压，模板设置43、44、45、46，运行模式选择47,
	private int jtype;
}
